{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=_SYED;Database=AichatBot3;Trusted_Connection=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nomanhussain188@gmail.com",
    "Password": "mkmp htty qrpc kdep",
    "From": "AiLabs@gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1051368141009-lc2bk1jo0vaue65oqipaklnt09mumue6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "539389642376867",
      "AppSecret": "6e6515bbaebc69cf7d3dd4170bdfbaa3"
    },
    "AdminUser": {
      "Email": "admin@yourapp.com",
      "Password": "Admin@123"
    }
  }
}